UNB+UNOA:2+MXG1390:ZZ+925485MX00:8+<FECHA_YYMMDD>:<HORA_HHMM>+<NO_CONTROL>' --- No Control ¿Cómo SE OBTIENE?
UNH+1+INVOIC:D:01B:UN:AMC002' --- Nodo fijo
BGM+380+<NO_FACTURA>+9'
DTM+137:<FECHA_FACTURA_YYYMMDD>:102'
FTX+ZZZ+++<IMPORTE_CON_LETRA_CENTAVOS/100>+ES'
RFF+ON:<NO_ORDEN_COMPRA>'
DTM+171:<FECHA_ORDEN_COMPRA_YYYMMDD>:102'
RFF+BT:<SERIE_FACTURA>'
RFF+ATZ:0' --- EL 0 ES EL NUMERO DE APROBACION
NAD+BY+<CODIGO_EAN_COMPRADOR>::9++<NOMBRE_COMPRADOR>+<CALLE_Y_NUMERO>:<COLONIA>+<CIUDAD>+<ESTADO>+<CP>'
NAD+BY+<CODIGO_EAN_COMPRADOR>::9++NUEVA WAL MART DE MEXICO S DE RL DE:CV+NEXTENGO # 78:COL SANTA CRUZ ACAYUCAN+CIUDAD DE MEXICO+DF+02770' --- SIEMPRE DEJAR ASI, SOLO CAMBIA EL CODIGO_EAN_COMPRADOR
RFF+GN:<RFC_COMPRADOR>' --- DEJAR ASI RFF+GN:NWM9709244W4'
NAD+SU+<CODIGO_EAN_PROVEEDOR>::9++<NOMBRE_PROVEEDOR>+<CALLE>:<NUM_INTERIOR> <NUM_INTERIOR>+<CIUDAD>+<ENTIDAD>+<CP>'
NAD+SU+7504023427002::9++FLEXIMATIC SA DE CV+CAMINO REAL DE COLIMA:901 14+SANTA ANITA+JALISCO+45645' --- DEJAR ASI
RFF+GN:<RFC_PROVEEDOR>' --- DEJAR ASI RFF+GN:FLE980113E95' 
RFF+IA:<NUMERO_PROVEEDOR_9_DIGITOS>'
NAD+ST+<CODIGO_EAN_LUGAR_ENTREGA>::9++<NOMBRE_LUGAR_ENTREGA>+<CALLE_Y_NUMERO>:<COLONIA>+<CIUDAD>+<ENTIDAD>+<CP>'
NAD+ST+7507003116583::9++WALMART DC+CARRETERA EL SALTO NO 420:LAS ALAMEDAS+TLAJOMULCO DE ZUNIGA+JALISCO+45679' --- DEJAR ASI
CUX+2:<TIPO_MONEDA>:4' --- DEJAR ASI CUX+2:MXN:4'
PAT+1++5:3:D:<DIAS_CREDITO>'
---------------- POR CADA CODIGO FACTURADO SE REPITEN LOS SIGUIENTES NODOS -----------------
LIN+1++<CODIGO_EAN/UPC_ARTICULO>:SRV::9' <-Barcode
PIA+1+<CODIGO_PRODUCTO_FLEXIMATIC>:IN' <- Referencia interna
IMD+F++:::<DESCRIPCION_ARTICULO_FECHA_DOC_ADUANA>::ES'
QTY+47:<CANTIDAD_FACTURADA>:EA'
MOA+203:<IMPRTE_LINEA_ARTICULO_9999999.99>'
PRI+AAA:<PRECIO_UNITARIO_99999.99>::::EA'
TAX+7+VAT+++:::<%_DE_IVA_99.99>+B'
MOA+124:<MONTO_IVA_9999.99>'
---------------- AQUI TERMINA EL GRUPO DE NODOS QUE SE REPITEN POR PRODUCTO ----------------
UNS+S'
CNT+2:<CANTIDAD_DE_LINEAS_ARTICULOS>'
MOA+9:<TOTAL_A_PAGAR>'
MOA+79:<SUB_TOTAL>'
MOA+125:<BASE_IMPUESTO>'
TAX+7+VAT+++:::<%_DE_IVA_99.99>+B'
MOA+124:<MONTO_IMPUESTO_IVA>'
UNT+<NO_SEGMENTOS_SEPARADOS_POR_'_ANTES_DE_ESTE>+1'
UNZ+1+<NO_CONTROL>'
-------------------- NOTAS ---------------------
NINGUNA DE LOS SEGMENTOS TERMINAN CON SALTO DE LINEA, DEBEN DE IR CORRIDOS